# Global logging configuration
log4j.rootLogger=DEBUG, file, toConsole

## Console output...
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

## Console file.
log4j.appender.file=org.apache.log4j.RollingFileAppender

## local
# log4j.appender.file.File=/opt/tomcat/logs/logDashBoardWeb.log
#log4j.appender.file.File=/opt/tomcat/logs/logEasyFarmVenta.log
log4j.appender.file.File=C:\Users\nlast\Documents\NetBeansProjects\logEasyFarmaVenta.log
#D:\Tomcat\Logs_Aplicativos_con_Tomcat\DashBoardWeb2021
#/opt/tomcat/logs/logDashBoardWeb.log
# C:\Tompcat\apache-tomcat-8.0.33\logs2021
# /opt/tomcat/logs/logDashBoardWeb.log # server
# C:\Tompcat\apache-tomcat-8.0.33\logs2018 # local


log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n